<!DOCTYPE html>
<html>
    <head>
        <title>class selectors</title>
        <style>
            .c1{
                border: 20px solid green;
                padding: 30px;
                margin:10px;
            }
            .c2{
                border: 20px solid green;
                padding: 30px;
                margin:10px;
            }
            .c3{
                border: 20px solid black;
                padding: 30px;
                margin:10px;
            }
            .c4{
                border: 20px solid darkorchid;
                padding: 30px;
                margin:10px;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div class="c1">Hello java</div>

        <div class="c2">hello python</div>

        <div class="c3">hello C#</div>

        <div class="c4">hello javascript</div>
    </body>
</html>